[debian]
192.168.56.103 ansible_user=cidee ansible_python_interpreter=/usr/bin/python3

[centos]
192.168.56.104 ansible_user=cidee ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_become=yes
