[web_servers]
web01 ansible_host=192.168.56.105 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
web02 ansible_host=192.168.56.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring_servers]
monitor01 ansible_host=192.168.56.110 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/id_rsa

[debian_servers]
web01
web02

[centos_servers]
monitor01

[all:vars]
ansible_python_interpreter=/usr/bin/python3
